# SpringREST

./: .gitignore  .project  pom.xml
src/main/java/com/app/controller/: TestControllers.java
src/main/java/com/app/dao/: StudentDao.java  UserDao.java
src/main/java/com/app/dao/impl/: AbstractDao.java  StudentDaoImpl.java  UserDaoImpl.java
src/main/java/com/app/model/: Role.java  Student.java  User.java  UserStatus.java
src/main/webapp/: home.html  login.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/views/: restrictedPage.html
